<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Vacsoraparancsnok</title>
    <style type="text/css">
      body {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
      }
      * {
          font-size: 14pt;
      }
      #config * {
          font-size: 12pt;
      }
      h1 {
          font-size: 16pt;
          margin: 1ex auto;
          text-align: center;
          text-transform: uppercase;
      }
      #cog {
          position: absolute;
          width: 24px;
          top: 10px;
          right: 10px;
      }
      #labels {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
      }
      #labels label {
          margin: 10px auto;
      }
      #labels input {
          display: none;
      }
      #labels input ~ span {
          padding: 5px 10px;
      }
      #labels input:checked ~ span {
          border: 1px solid indigo;
          border-radius: 5px;
          padding: 4px 9px;
          background: lavender;
      }
      #buttons {
          width: 100%;
          display: grid;
          grid-template-columns: 50% 50%;
          align-content: center;
          justify-content: center;
      }
      #buttons button {
          width: 90%;
          height: 3.5em;
          margin: 10px auto;
      }
      #config {
          position: fixed;
          top: 20px;
          left: 20px;
          right: 20px;
          bottom: 20px;
          background: white;
          border: 1px solid gray;
          box-shadow: 0 0 15px 10px gray;
          padding: 20px;
          visibility: hidden;
          display: flex;
          flex-direction: column;
      }
      #config > * {
          margin: 5px 0;
      }
      #config button {
          width: calc(50% - 10px);
          margin: 0 3px;
      }
      #config textarea {
          flex-grow: 1;
      }
    </style>
    <script>
      var children = [
          'Miklós',
          'Kornél',
          'Vince',
          'Fruzsi'
      ];
      var commands = [
          '😶 Csukott szájjal egyél!',
          '🥘 Egyél!',
          '🙃 Fordulj előre!',
          '🚶 Gyere vissza!',
          '🍽 Hajolj a tányér fölé!',
          '😴 Kelj fel az asztalról!',
          '🔇 Maradj csöndben!',
          '🛑 Ne csináld már!',
          '📢 Ne kiabálj!',
          '🤏 Ne piszkáld a testvéred!',
          '🍞 Nem repül a kenyér!',
          '🥤 Tedd le a poharat!',
          '🦶 Tedd le a lábad!',
          '🪑 Ülj le!'
      ];
    </script>
  </head>

  <body>
    <h1>Vacsoraparancsnok</h1>
    <svg id="cog" onclick="configure()" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
      <metadata>Svg Vector Icons : http://www.onlinewebfonts.com/icon</metadata>
      <g><path d="M500,316.3c-101.5,0-183.7,82.3-183.7,183.7c0,101.5,82.3,183.7,183.7,183.7c101.5,0,183.7-82.3,183.7-183.7C683.8,398.5,601.5,316.3,500,316.3z M500,622.5c-67.7,0-122.5-54.8-122.5-122.5c0-67.7,54.8-122.5,122.5-122.5c67.7,0,122.5,54.8,122.5,122.5C622.5,567.7,567.7,622.5,500,622.5z M941.2,369.3c-17.8-3.7-36.9-7.2-57.1-10.5c-3.8-10.4-8-20.5-12.6-30.5c12.2-16.9,23.2-33,33-48.1c15.7-24.3,12.4-56.2-8.1-76.7l-100-100c-11.8-11.8-27.5-17.9-43.3-17.9c-11.5,0-23.1,3.2-33.3,9.9c-15.1,9.8-31.2,20.9-48.1,33c-10-4.6-20.1-8.8-30.4-12.6c-3.3-20.5-6.9-39.7-10.7-57.4c-6-28.3-31-48.5-59.9-48.5H429.3c-28.9,0-53.9,20.2-59.9,48.5c-3.8,17.7-7.3,36.9-10.7,57.4c-10.3,3.8-20.5,8-30.4,12.6c-16.9-12.2-33-23.2-48.1-33c-10.2-6.6-21.8-9.9-33.3-9.9c-15.8,0-31.5,6.1-43.3,17.9l-100,100c-20.4,20.4-23.8,52.4-8.1,76.7c9.8,15.1,20.9,31.2,33,48.1c-4.6,10-8.8,20.1-12.6,30.4c-20.5,3.3-39.7,6.9-57.4,10.7c-28.3,6-48.5,31-48.5,59.9v141.5c0,28.9,20.2,53.9,48.5,59.9c17.6,3.8,36.8,7.3,57.4,10.7c3.8,10.3,8,20.5,12.6,30.4c-12.2,16.9-23.2,33-33,48.1c-15.7,24.2-12.4,56.2,8.1,76.7l100,100c11.8,11.8,27.5,17.9,43.3,17.9c11.5,0,23.1-3.2,33.3-9.9c15.1-9.8,31.2-20.9,48.1-33c10,4.6,20.1,8.8,30.4,12.6c3.3,20.5,6.9,39.7,10.7,57.4c6,28.3,31,48.5,59.9,48.5h141.5c28.9,0,53.9-20.2,59.9-48.5c3.8-17.7,7.3-36.9,10.7-57.4c10.4-3.8,20.5-8,30.5-12.6c16.6,12,32.6,23,47.7,32.9c10.3,6.7,22,10,33.6,10c15.8,0,31.5-6.1,43.3-17.9l100-100c20.5-20.5,23.8-52.6,7.9-76.9c-10-15.2-21-31.2-32.9-47.7c4.6-10,8.9-20.3,12.7-30.7c20.2-3.3,39.3-6.8,57.1-10.5c28.4-5.9,48.8-30.9,48.8-60V429.3C990,400.3,969.6,375.2,941.2,369.3L941.2,369.3z M928.8,570.7c-27.7,5.8-58.5,11-91.6,15.5c-8.3,32.5-21.1,63-37.7,91.1c20.2,26.7,38.3,52.1,53.8,75.7l-100,100c-23.7-15.5-49.1-33.6-75.7-53.8c-28.1,16.7-58.6,29.4-91,37.7c-4.6,33.4-9.8,64.3-15.7,91.6H429.3c-5.8-27.4-11.1-58.2-15.7-91.6c-32.4-8.3-62.9-21-90.9-37.6c-26.9,20.4-52.4,38.5-75.9,53.7l-100-100c15.2-23.5,33.3-49,53.7-75.9c-16.6-28-29.4-58.5-37.6-90.9c-33.4-4.6-64.3-9.8-91.6-15.7V429.3c27.4-5.8,58.2-11.1,91.6-15.7c8.3-32.4,21-62.9,37.6-90.9c-20.4-26.9-38.5-52.4-53.7-75.9l100-100c23.5,15.2,49,33.3,75.9,53.7c28-16.6,58.5-29.4,90.9-37.6c4.6-33.4,9.8-64.3,15.7-91.6h141.5c5.8,27.4,11.1,58.2,15.7,91.6c32.4,8.3,62.9,21,90.9,37.6c26.9-20.4,52.4-38.5,75.9-53.7l100,100c-15.2,23.5-33.3,49-53.7,75.9c16.6,28.1,29.4,58.6,37.7,91c33.1,4.6,63.9,9.8,91.6,15.5V570.7L928.8,570.7z"/></g>
    </svg>
    <div id="labels"></div>
    <div id="buttons"></div>
    <div id="config">
      <p>Gyerekek (szóközzel elválasztva):</p>
      <input type="text" id="labels-editor">
      <p>Parancsok (soronként egy):</p>
      <textarea id="buttons-editor"></textarea>
      <div>
        <button onclick="cancelConfig()">Mégse</button>
        <button onclick="acceptConfig()">OK</button>
      </div>
    </div>

    <script>
      function speak(text) {
          var utter = new SpeechSynthesisUtterance(text);
          utter.lang = 'hu-HU';
          window.speechSynthesis.speak(utter);
      }

      function fetchData(key) {
          var stored = window.localStorage.getItem(`dinnercommander/${key}`);
          return stored && JSON.parse(stored);
      }

      function storeData(key, value) {
          window.localStorage.setItem(`dinnercommander/${key}`,
                                      JSON.stringify(value));
      }

      function populate() {
          var labels = children.map(
              name => `<label><input type="radio" name="child" ` +
                  `value="${name}"><span>${name}</span></label>`
          ).join('');
          document.getElementById('labels').innerHTML = labels;
          document.querySelector('#labels input').checked = true;

          var buttons = commands.map(cmd => `<button>${cmd}</button>`).join('');
          document.getElementById('buttons').innerHTML = buttons;
          document.querySelectorAll('#buttons button').forEach(
              function (btn) {
                  var command = btn.innerText.
                      replace(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g, '');
                  btn.addEventListener('click', function () {
                      var child =
                          document.querySelector('#labels input:checked').value;
                      speak(child + ', ' + command);
                  });
              }
          );
      }

      var configWindow = document.getElementById('config');
      var labelsEditor = document.getElementById('labels-editor');
      var buttonsEditor = document.getElementById('buttons-editor');

      function configure() {
          labelsEditor.value = children.join(' ');
          buttonsEditor.value = commands.join('\n');
          configWindow.style.visibility = 'visible';
      }

      function cancelConfig() {
          configWindow.style.visibility = 'hidden';
      }

      function acceptConfig() {
          children = labelsEditor.value.trim().split(/\s+/);
          commands = buttonsEditor.value.split('\n').
              map(s => s.trim()).filter(s => s != '');
          storeData('children', children);
          storeData('commands', commands);
          configWindow.style.visibility = 'hidden';
          populate();
      }

      children = fetchData('children') || children;
      commands = fetchData('commands') || commands;

      populate();
    </script>
  </body>
</html>
