var translations = {
    'hu': {
        'cancel': 'Mégse',
        'children': 'Gyerekek (szóközzel elválasztva):',
        'commands': 'Parancsok (soronként egy):',
        'dinner-commander': 'Vacsoraparancsnok',
        'language': 'Nyelv:',
        'others': 'Egyebek',
        'ok': 'OK',
        'preferred': 'Kedvencek',
        'readme': 'README_hu',
    },
    'en': {
        'cancel': 'Cancel',
        'children': 'Children (separated by spaces):',
        'commands': 'Commands (one per row):',
        'dinner-commander': 'Dinner Commander',
        'language': 'Language:',
        'others': 'Others',
        'ok': 'OK',
        'preferred': 'Preferred',
        'readme': 'README',
    },
    'de': {
        'cancel': 'Abbrechen',
        'children': 'Kinder (durch Leerzeichen getrennt):',
        'commands': 'Befehle (einer pro Zeile):',
        'dinner-commander': 'Abendessen Kommandant',
        'language': 'Sprache:',
        'others': 'Andere',
        'ok': 'OK',
        'preferred': 'Bevorzugte',
        'readme': 'README',
    },
};
