var translations = {
    'hu': {
        'cancel': 'Mégse',
        'children': 'Gyerekek (szóközzel elválasztva):',
        'commands': 'Parancsok (soronként egy):',
        'dinner-commander': 'Vacsoraparancsnok',
        'language': 'Nyelv:',
        'ok': 'OK',
        'preferred': 'Preferált',
        'readme': 'README_hu',
        'supported': 'Támogatott',
        'voice-only': 'Csak hang',
    },
    'en': {
        'cancel': 'Cancel',
        'children': 'Children (separated by spaces):',
        'commands': 'Commands (one per row):',
        'dinner-commander': 'Dinner Commander',
        'language': 'Language:',
        'ok': 'OK',
        'preferred': 'Preferred',
        'readme': 'README',
        'supported': 'Supported',
        'voice-only': 'Voice only',
    },
    'de': {
        'cancel': 'Abbrechen',
        'children': 'Kinder (durch Leerzeichen getrennt):',
        'commands': 'Befehle (einer pro Zeile):',
        'dinner-commander': 'Abendessen Kommandant',
        'language': 'Sprache:',
        'ok': 'OK',
        'preferred': 'Bevorzugte',
        'readme': 'README',
        'supported': 'Unterstützt',
        'voice-only': 'Nur Stimme',
    },
};
